### INFOS CONNEXION A LA BD ###
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/gestion_agence_voyage?createDatabaseIfNotExist=true
jdbc.username = root
jdbc.password = 

### PROPERTIES HIBERNATE ###

jdbc.hibernate.dialect = org.hibernate.dialect.MySQLDialect
jdbc.hibernate.show_sql = true
jdbc.hibernate.hbm2ddl.auto = create